# jNamer

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/alphabet/: BasicAlphabet.java  BasicLetters.java  BasicNames.java  NameGenerator.java
src/main/java/exceptions/: JNamerNoIndexException.java
src/main/java/jnamer/: BasicAlphabet.java  BasicLetters.java  BasicNames.java  NameGenerator.java
src/main/java/org/exceptions/: JNamerNoIndexException.java
src/main/java/org/jnamer/: AllHumanNameGenerator.java  AllHumanNames.java  AllName.java  BasicAlphabet.java  BasicLetters.java  BasicNames.java  BasicSurnames.java  FemaleName.java  FemaleNameGenerator.java  Gender.java  Generatable.java  HumansNameGenerator.java  MaleName.java  MaleNameGenerator.java  NameGenerator.java  Surname.java  SurnameGenerator.java
src/test/java/alphabet/: BasicLettersTest.java  NameGeneratorTest.java
src/test/java/jnamer/: BasicLettersTest.java  NameGeneratorTest.java
src/test/java/org/jnamer/: AllHumanNamesGeneratorTest.java  BasicLettersTest.java  FemaleNameGeneratorTest.java  MaleNameGeneratorTest.java  NameGeneratorTest.java  SurnameGeneratorTest.java
