buildscript {
    repositories {
        mavenCentral()
    }
    configurations.maybeCreate('pitest')
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.6'
        pitest 'org.pitest:pitest-junit5-plugin:0.8'
    }
}

plugins {
    id 'java'
}

group 'org.jnamer'
version '0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}


dependencies {
    def junitJupiterVersion = '5.3.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

    implementation 'org.pitest:pitest-junit5-plugin:0.12'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

apply plugin: "info.solidsoft.pitest"
pitest {
    testPlugin = 'junit5'
    targetClasses = ['org.jnamer.*']  //by default "${project.group}.*"
    threads = 4
    outputFormats = ['HTML']
    timestampedReports = false
}
